DEBUG=
SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
EMAIL_HOST_PASSWORD=
TELEGRAM_BOT_SECRET_KEY=
TELEGRAM_BOT_API_ID=
TELEGRAM_BOT_API_HASH=
TELEGRAM_BOT_BOT_TOKEN=
TELEGRAM_BOT_TEST_BOT_TOKEN=